{
    "C_Cpp.intelliSenseEngineFallback": "Enabled",
    "C_Cpp.errorSquiggles": "Enabled",
    "files.associations": {
        "*.tcc": "c",
        "*.inc": "c",
        "functional": "c",
        "big_int.h": "c",
        "inttypes.h": "c",
        "util.h": "c",
        "book.h": "c",
        "assert.h": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "optional": "c",
        "istream": "c",
        "ostream": "c",
        "ratio": "c",
        "system_error": "c",
        "array": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "variant": "c",
        "chrono": "cpp",
        "compare": "cpp",
        "algorithm": "cpp",
        "limits": "cpp",
        "numeric": "cpp",
        "streambuf": "cpp",
        "valarray": "cpp",
        "stdio.h": "c",
        "string": "c",
        "string_view": "c",
        "menu.h": "c",
        "matrix.h": "c",
        "sparse.h": "c",
        "profile.h": "c"
    },
    "python.pythonPath": "/home/dev/anaconda3/bin/python",
    "cmake.sourceDirectory": "${workspaceFolder}/lab_02"
}