{
    "C_Cpp.intelliSenseEngineFallback": "Enabled",
    "C_Cpp.errorSquiggles": "Enabled",
    "files.associations": {
        "*.tcc": "c",
        "*.inc": "c",
        "functional": "c",
        "big_int.h": "c",
        "inttypes.h": "c",
        "util.h": "c",
        "book.h": "c",
        "assert.h": "c",
        "unordered_map": "c",
        "unordered_set": "c"
    },
    "python.pythonPath": "/home/dev/anaconda3/bin/python",
    "cmake.sourceDirectory": "${workspaceFolder}/lab_02"
}